<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="184dp"
        android:layout_height="31dp"
        android:layout_marginVertical="10dp"
        android:layout_marginLeft="70dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/etat"
        android:layout_width="190dp"
        android:layout_height="33dp"
        android:layout_marginVertical="70dp"
        android:layout_marginLeft="70dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:layout_marginLeft="280dp"
        android:text="0 minutes ago" />

    <Button
        android:id="@+id/button"
        android:layout_width="54dp"
        android:layout_height="match_parent"
        android:background="#388E3C" />

</androidx.cardview.widget.CardView>